<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>hod</title>
  		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 
				 <link href="css/bootstrap.min.css" rel="stylesheet">
				 <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container-fluid">

				  <div class="logo">
							<h1>WARFRAME</h1>
				  </div>

				  <nav class="menu">
					<ul>
					  <li class="active"><a href="index.html">Home</a></li>
					  <li><a href="#about">Gallery</a></li>
					  <li><a href="#services">Videos</a></li>
					  <li><a href="#portfolio">Forum</a></li>
					  <li><a href="#team">Pages</a></li>       
					  <li><a href="#contact">Contact</a></li>

					</ul>
				  </nav>

    </div>
  </header>
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <h1>HEARTF OF DEIMOS</h1>
      <h2>Back in the Necralisk, the Tenno meet Grandmother.</h2>
    </div>
  </section>

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="img/hod4.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <h3>Deimos emerges in Martian</h3>
            <p>
              Completely overrun by the Infestation... yet among the writhing mass, a distress call comes over a most ancient carrier wave...
            </p>
            <div class="text">
              <h4>Visit Cambion Drift</h4>
              <p>As soon as the Tenno land on Cambion Drift, they are greeted by Loid</p>
            </div>

            <div class="text">
              <h4>Locate Father Within the Cambion Drift</h4>
              <p>Returning to the Cambion Drift, the Tenno encounter a Necramech, an Entrati combat platform</p>
            </div>

            <div class="text">
              <h4>The Exocrine Expedition</h4>
              <p>Daughter wants to rebuild her sample collection that her brother destroyed.</p>
            </div>

          </div>
        </div>

      </div>
	  </div>
    <!-- ======= Services Section ======= -->
    <section id="deimos" class="services section-bg">
      <div class="container">

        <div class="nearfooter">
          <h2>Deimos</h2>
          <p>Just outside of the Necralisk is an Esophage that will take the Tenno to the cave system that contains the Heart. Along the way, they meet Son, the disowned Entrati member who unleashed the Grey Strain on Deimos in attempt to gain attention from his parents.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
            <div class="icon-box">
              <h4 class="title"><a href="">The Voidrig Necramech</a></h4>
              <p class="description">The Necramech can use its engine thrusters to charge forward instead of rolling.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="title"><a href="">Through, and Beyond</a></h4>
              <p class="description">Father proceeds to guide the Tenno through their first Necramech control.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="title"><a href="">Epilogue</a></h4>
              <p class="description">Back in the Necralisk, the Tenno meet Grandmother, who notes that the Entrati.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="title"><a href="">Deimos Necralisk</a></h4>
              <p class="description">The Tenno glean from the conversation that Grandmother caused the events surrounding the Heart's destruction.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="nearfooter" data-aos="fade-up">
          <h2>As you explore Cambion Drift</h2>
          <p>You'll learn more about the landscape, teeming with life that is just as quick to tear you to pieces as look at you. Observe and collect the useful flora and mining resources and come face to face with Deimos’ more sentient inhabitants: the Entrati.</p>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="img/hod1.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src="img/hod2.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="img/hod4.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="img/2a2.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src="img/2a1.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="img/2a3.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">     
              <img src="img/footer.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              		<img src="img/box3.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              		<img src="img/box43.jpg" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>

    <section id="team" class="team">
      <div class="container">

        <div class="nearfooter">
          <h2>HELMINTH SYSTEM</h2>
          <p>The Helminth is responsible for all the life-sustaining systems aboard your Orbiter, but you have not used it to its full potential. Now it hungers for more. Feed it and unlock a solar system's worth of potential customization for your Warframes, from brand-new Abilities to swapping existing Warframe Abilities by subsuming a Warframe.</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member">
              <img src="img/box1.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member">
              <img src="img/box2.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member">
              <img src="img/box3.jpg" class="img-fluid" alt="">
                </div>
              </div>
			<div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member">
              <img src="img/box43.jpg" class="img-fluid" alt="">
            </div>
          </div>
            </div>
          </div>

    </section>
  </main>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>WARFRAME</h3>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Account</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Login</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sign up</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Password</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Community</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Forum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Video Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Warframe Wikia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fan Resources</a></li>
            </ul>
          </div>
</div>
      </div>
    </div>

    <div class="container">
      	<div class="copyright">
       			<strong><span>HEART OF DEIMOS</span></strong>
      	</div>
    <div class="credits">
   
      </div>
    </div>
  </footer>




  <script src="js/main.js"></script>

</body>

</html>